{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"verbatimModuleSyntax": true,
		"types": ["bun-types"],
		"noEmit": true,
		"strictNullChecks": true,
		"allowJs": true,
		"target": "esnext",
		"allowImportingTsExtensions": true,
		"moduleResolution": "Bundler",
		"baseUrl": ".",
		"jsx": "react-jsx",
		"jsxImportSource": "@builder.io/qwik",
		"paths": {
			"@/*": ["src/*"],
			"@styles/*": ["src/styles/*"],
			"@img/*": ["src/assets/img/*"],
			"@theme": ["src/styles/utils/theme.css"],
			"@fonts": ["public/fonts/*"],
			"@images": ["public/images/*"]
		}
	}
}
